<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Constantin Goeldel</h1>
            <nav class="nav1">
             <a class="nav-item" href="#bio">Biographie </a> 
             <p class="break">|</p>
             <a class="nav-item" href="#interests">Interessen</a>
            </nav>
            <nav class="class2">
             <a class="nav-item" href="#cv">Lebenslauf</a>
             <p class="break">|</p>
             <a class="nav-item" href="#contact">Kontakt</a>
            </nav>
    </header>
    
    <main>
        <section class="pictures">
            <img class="img" src="img/boat.jpg" alt="Bild mit zwei Personen">
            <img class="img" src="img/aufforstung(1).jpg" alt="Bild von Constantin Goeldel">
            <img class="img" src="img/ezgif.com-optimize(2).gif" alt="Video von Luftaufnahme von zwei Personen">
        </section> 
        <section id="bio" class="bio">
            <h2>Biographie</h2>
            <p>Ich bin im Hamburger Stadtteil Winterhude aufgewachsen und bisher auch noch nicht weggezogen(ist ja auch ganz schön hier). Corona hatte für mich recht große Auswirkungen, da ich in dieser Zeit mein Abitur schreiben sollte und lange Zeit nicht klar war, ob es stattfinden würde. Die viele freie Zeit kam aber gelegen, so konnte ich mir mit einem Freund einen 3D-Drucker bauen und eine verlängerte Abireise genießen(Wenn auch nur nach Schlewig-Holstein). Nach dem Bootcamp hätte ich richtig Lust, in einem Start-Up zu arbeiten, eines zu gründen und, natürlich, auf den Mars zu fliegen.:)</p>
        </section>
        <section id="interests" class="interests">
            <h2>Interessen</h2>
            <ul>
                <li>Politik, Wirtschaft, Klimaschutz</li>
                <li>3D-Druck</li>
                <li>Gaming, Lieblingsspiel: Overwatch</li>
                <li>Fußball und Wassersport (Auch wenn das mit dem HSV ja wirklich ein Desaster ist)</li>
                <li>Coding natürlich, sonst wäre ich ja nicht hier :)</li>
            </ul>
        </section>
        <section id="cv" class="cv">
            <h2>Lebenslauf</h2>
            <ul>
                <li>Geboren am 14. September 2002 in Hamburg</li>
                <li>Grundschule Winterhuder Weg</li>
                <li>Gelehrtenschule des Johanneums - Abitur 2020</li>
                <li>Während der Schulzeit ein halbes Jahr in Schottland im Internat</li>
                <li>Jetzt Coding bei NeueFische, bin gespannt was danach kommt!</li>
            </ul>
        </section>
        <section id="contact" class="contact">
            <h2>Kontakt</h2>
            <p>Über diese Kanäle kannst du mich erreichen:</p>
            <div>
             <a class="logo" href="https://www.github.com/constantingoeldel" rel="noreferal noopener" target="_blank"><img src="img/github-cirlce.png" alt="GitHub"></a>
             <a class="logo" href="https://www.codepen.io/constigoe" rel="noreferal noopener" target="_blank"><img src="img/codepen-cirlce.png" alt="Codepen"></a>
             <a class="logo" href="tel:+4915202510229"><img src="img/telephone-5191764_640.png" alt="Telephone"></a>
             <a class="logo" href="mailto:constantin_goeldel@t-online.de"><img src="img/email-cirlce.png" alt="Email"></a>
            </div>
        </section>
      <a href="bitcoin"><button>Schick mir einen Bitcoin und du bekommst garantiert zwei zurück!</button></a>  
    </main>
    <footer>
        <nav>
         <a class="nav-item" href="#contact">FAQ</a>
         <a class="nav-item" href="">Datenschutzrichtlinie</a>
         <a class="nav-item" href="#top">Nach oben</a> 
        </nav>
    </footer>
</body>
</html>